<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: inicio;
		--web-view-id: inicio;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: inicio;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#inicio {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255,145,77,1);
		overflow: hidden;
		--web-view-name: inicio;
		--web-view-id: inicio;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Image_2 {
		position: absolute;
		width: 1390px;
		height: 720px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(112,112,112,0.569);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
	position: absolute;
    overflow: visible;
    width: 762px;
    height: 547px;
    left: 767px;
    top: 97px;
	}
	#Nuevos_productos_grandes_ofert {
	left: 789px;
    top: 119px;
    position: absolute;
    overflow: visible;
    width: 679px;
    height: 360px;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: lighter;
    font-size: 87px;
    color: rgba(245,245,245,1);
	}
	#Rectangle_3 {
		fill: rgba(255,145,77,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 372px;
		height: 81px;
		left: 1325px;
		top: 760px;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: tienda_cat_logo.html;
		cursor: pointer;
	}
	#Compra_ahora {
		left: 1009px;
    top: 475px;
		position: absolute;
		overflow: visible;
		width: 237px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(245,245,245,1);
	}
	#Rectangle_30 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 107px;
		height: 40px;
		left: 427px;
		top: 16px;
	}
	#Group_12 {
		position: absolute;
		width: 400px;
		height: 40px;
		left: 446px;
		top: 12px;
		overflow: visible;
	}
	#Tienda {
		left: 148px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 119px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Contacto {
		left: 728px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 197px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Inicio_v {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Donaciones {
		left: 303px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 197px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Acerca_de {
		left: 525px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 187px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Bonn_Nuit_Logo {
		position: absolute;
		width: 170px;
		height: 170px;
		left: 71px;
		top: 0px;
		overflow: visible;
	}
</style>

<script>
	function myFunction1() {
  window.location.href="index.html";
}
  function myFunction2() {
  window.location.href="tienda_cat_logo.html";
}
function myFunction3() {
  window.location.href="donaciones.html";
}
function myFunction4() {
  window.location.href="acerca_de.html";
}
function myFunction5() {
  window.location.href="contacto.html";
}
function myFunction6() {
  window.location.href="l";
}

</script>

</head>
<body>
<div id="inicio">
	<img id="Image_2" src="./img/img_inicio/Image_2.png">
		
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="600" height="447">
		</rect>
	</svg>
	<div id="Nuevos_productos_grandes_ofert">
		<span>Nuevos productos, grandes ofertas</span>
	</div>
	<svg class="Rectangle_3">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_3" rx="9" ry="9" x="0" y="0" width="372" height="81">
		</rect>
	</svg>
	<div id="Compra_ahora">
		<span>Compra ahora</span>
	</div>
	<svg class="Rectangle_30">
		<rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="107" height="40">
		</rect>
	</svg>
	<div id="Group_12">
		<div id="Tienda" onclick="myFunction2">
			<span>Tienda</span>
		</div>
		<div id="Contacto" onclick="myFunction5">
			<span>Contacto</span>
		</div>
		<div id="Inicio_v" onclick="myFunction1">
			<span>Inicio</span>
		</div> 
		<div id="Donaciones" onclick="myFunction3">
			<span>Donaciones</span>
		</div>
		<div id="Acerca_de" onclick="myFunction4">
			<span>Acerca de</span>
		</div>
	</div>
	<img id="Bonn_Nuit_Logo" src="./img/img_inicio/Bonn_Nuit_Logo.png" >
		
</div>
</body>
</html>